body {
    font-family: Arial, sans-serif;
    background-color: #f0f0f0;
    margin: 0;
    padding: 0;
}

.container {
    width: 80%;
    margin: auto;
    padding: 20px;
    background-color: #ffffff;
    box-shadow: 0 0 10px rgba(0, 0, 0, 0.1);
    border-radius: 10px;
}

header {
    text-align: center;
    padding: 20px 0;
    background-color: #4CAF50;
    color: white;
    border-radius: 10px 10px 0 0;
}

header h1 {
    margin: 0;
    font-size: 2.5em;
}

main {
    padding: 20px;
}

.description {
    margin-bottom: 40px;
}

.description h2 {
    color: #4CAF50;
}

.description p, .description ul {
    font-size: 1.1em;
    line-height: 1.6;
    margin-bottom: 20px;
}

.description ul {
    list-style-type: disc;
    padding-left: 40px;
}

.gallery {
    text-align: center;
}

.gallery h2 {
    color: #4CAF50;
}

.image-grid {
    display: grid;
    grid-template-columns: repeat(auto-fit, minmax(150px, 1fr));
    gap: 10px;
    padding: 20px;
}

.image-grid img {
    width: 100%;
    height: auto;
    border-radius: 10px;
    box-shadow: 0 4px 8px rgba(0, 0, 0, 0.1);
    transition: transform 0.3s;
}

.image-grid img:hover {
    transform: scale(1.05);
}

footer {
    text-align: center;
    margin-top: 20px;
    background-color: #4CAF50;
}

footer h2 {
    color: #4CAF50;
    margin-bottom: 20px;
}

.color-buttons {
    display: flex;
    justify-content: center;
    gap: 10px;
}

.color-buttons button {
    width: 100px;
    height: 40px;
    border: none;
    border-radius: 5px;
    cursor: pointer;
    font-size: 14px;
    transition: transform 0.3s;
}

.color-buttons button:hover {
    transform: scale(1.1);
}
